 今天走的有水平，真的是水平，洋河总算有一天比  涨的多了！一周结束，不赚钱的一周，都涨不过华宝添益收益。一叶知秋，现在股市赚钱不容易，有没有秋收行情，大家怎么看？刺猬紫檀新中式大床价格约200股  市价
#实盘#  #做多中国# 今日无操作，盈利7588，2019总盈利15.3万，总持仓75.8万            今天早盘茅台和恒瑞走的很好，双双创出历史新高，大盘不为所动，站上3000点以后在维持小幅震荡，上证成交量2000亿左右，上机尾盘外资捡到了便宜；今天转进了9.5万把账户凑够50万，开通下科创板，方便以后打新股！这周结束了，希望下周更给力点！大家周末愉快！周末好好休息！      
账户新高！压舱神器贵州茅台丝毫未动，清仓迈瑞医疗，理由很简单，超短线10%就止盈！昨日入手汇顶科技，业绩好，符合当前热点，日线漂亮，看看国庆节前能不能送我个马尔代夫七日游！周末陪家人逛逛街，乐呵乐呵！同祝大家周末愉快，投资顺利！      
1.合理估值估计根据企业基本面，动态判断合理估值。比如兴业银行，中报前我认为值10PE，中报后我认为只值7PE比如茅台，有人认为合理20PE，有人认为25PE，这是估值能力决定的。2.真实净利润增速估计复合净利润增速，大致相当于收益，还有利于推动估值提升。比如有人预计保利地产增速个位数，我认为至少有12%，如果实际大于15%，那么我就赚了，犹豫的人就没赚。
我姐姐说持股不动是最佳策略，她73进的五粮液，105高抛，125低吸回来.我在想贵州茅台赚钱真的很慢可惜其他的话也是蛮危险的2015年把25万亏光的朋友又拿着15万回来了最近在科技股上赚了5万左右了。给我推荐几个股票 我也只好不置可否 。
今日白酒白块较为活跃，贵州茅台盘中高开后，震荡走高。盘中创新高。贵州茅台主营业务为贵州茅台酒系列产品的生产与销售，饮料、食品、包装材料的生产与销售，防伪技术开发；信息产业相关产品的研制和开发等。最新定期报告显示，该公司股东人数(户)为8.80万户，较上个报告期增加9.19%。 
取消QFII和RQFII投资额度限制将会利好消费板块。从QFII重仓股来看，2019年上半年持仓市值最高的20只股票中，就有不少大家耳熟能详的白马消费股，比如茅台、五粮液和格力电器等。未来随着外资的不断涌入，板块的发展会有更多的想象空间，投资者可以选择相关主题基金进行提前布局。@蛋卷基金 @今日话题    
应球友所约，对最近这届管理层的业绩进行简略分析。比较对象： 、。参考基准为洋河股份管理层的任期，取2015-2018年的营收、净利润、扣非净利润，对复合增速进行对比，由图可见：茅台最牛、五粮液次之、洋河垫底。此分析缺陷：1、茅台、五粮液的品牌影响力要远大于洋河，它们处于领导地位，因此对洋河略显不公，建议补全所有上市白酒酒企数据后对比。2、比较时间为三年，略短。
如果当下或者短期内（不考虑长时间后公司也在增长），它10元合理，15元有点不便宜了但公司好就值得继续持有，20元肯定有些过于高估要卖掉，卖掉后，恭喜你，后面几天还真的跌下来，又到15了，这时你会重新买入吗？（即使你知道10元才是它当下合理价格的话）如果跌到15元觉得暂不买入，因为其合理价格是10元，那么之前涨到15元的时候还应该持有它吗？       @不明真相的群众  @小秘书
从板块整体看，目前食品饮料板块估值略高于长期平均值，但仍属于合理水平。从配置上来看，近期高端白酒批价由于中秋前后放货导致批价小幅波动，批价走势仍有待进一步观察，但高端白酒大概率无虞，仍将是行业中最确定的板块。在大众品方面，虽然中报显示部分细分领域龙头业绩不达预期，但对于消费品建议将时间轴拉长，不要过度放大由于短期经营瑕疵所带来的业绩波动。仍给予行业“看好”的投资评级。  

