 都说地产生意好，赚钱多。那为什么茅台的员工没有满大街去推销茅台？海天酱油的员工，也没有到处去卖酱油？养猪的也没有朋友圈里去推销猪肉。为什么唯独地产公司，需要员工齐上阵，甚至给高回扣呢？不是说房子是刚需么？不是说供给永远稀缺么？不是说买房子得摇号靠抢么？
每一种操作理念都有其对应的操作模式，做价值投资应该有意的让自己与市场保持一定的距离，在我已经耗费心力精选好的股票池里，随机的组建投资组合，分批建仓耐心持有即可。闲是闲了点，少了一些股市中应有的抑扬顿挫是不是？过程往往不是最重要的，毕竟我们不应该是为了交易而交易！@今日话题
沪电股份，今天收盘28.72元，最高逼近涨停，离我们盈利目标32.00仅仅1个涨停板多一点。历史：沪电股份24.00轻松超越，已经进入我们的2号营地点击阅读全文： 沪电股份目标直指32.00，300%指日可待！  @今日话题  @(null)       
随着持仓  ，还有 中国平安一众股票的小涨，终于个人股市净资产达到百万元。想想去年7月份，东拉西扯好不容易凑到50万开通融资融券，经过14个月的操作，终于资产翻倍到达100万，真心不容易。这一切，都来源于满仓满融的走钢丝。当然，还有不懈的高吸低抛，如果当初持仓不动，估计早就超过100万了，好尴尬。当然还要感谢卖飞的五粮液，没买过的贵州茅台，是你们带领大盘走向牛市。未来，将调整融资比例，保持百万市值持仓，继续做多，目标依旧是3587。目标，恒瑞5年到达1万亿，医药来个万亿市值的泡沫，是一种情怀。目标，珀莱雅5年到达1000亿，想想欧美日本的一瓶化妆品可以换走中国一亩良田的大米，我就觉得心痛。
9月20日消息，天猫超市今日宣布成为茅台电商渠道服务商，将以每瓶1499元的价格销售500ml装53度飞天茅台。这也是茅台酒首次面向综合类电商渠道投放。此前茅台在市场上被炒到3000多元，节日期间更是一瓶难求。业内人士指出，天猫超市服务覆盖全国，有利于茅台产品价格稳定。
 茅台之所以价格高，原因是供不应求，外加品牌形象高造成的，黄牛只是一个微不足道的因素，李包芳小题大作，要在天猫1499买飞天茅台必然失败，只是作秀！消费者很难买到，如果容易买到，不把赤水河买干了才怪！李包芳确实智商严重缺乏，他的做法是违背市场规律的，茅台只有高价才能抑制需求，别无它法！另外，本人预计李包芳不久就会下课，至于是换工作还是进监都有可能。
【9月20日南北水复盘 | 港股通净买入舜宇4.71亿港元】 南下资金今日净流入港股12.11亿元。港股通今日净买入舜宇4.71亿港元，申洲国际2.49亿港元，中芯国际1.91亿港元；净卖出招行3.13亿港元，腾讯6927万港元。 北上资金今日净流入148.62亿元。沪股通方面，中国平安净买入4.39亿，贵州茅台净买入2.87亿。深股通方面，平安银行净买入11.91亿，五粮液净买入4.14亿。
"沪股通、深股通每日数据2019年9月20日#沪港通# 北上资金交易量前十排名#深港通# 北上资金交易量前十排名   查询历史数据雪球网页版只需点击 #北上资金每日数据# 即可贵州茅台	上海机场	平安银行	美的集团中国平安	农业银行	五粮液	立讯精密招商银行	生益科技	海康威视	歌尔股份中国国旅	长江电力	万科Ａ	洋河股份恒瑞医药	工商银行	格力电器	泸州老窖"
外资有种“坑人”的打法：境内的习惯，高抛低吸做差价，跑来跑去玩得很欢。而国际资金，在一些优质股身上，却是锁仓、再锁仓。这样，当我们抛售股票的时候，国际资金接手，锁仓，囤股，再锁仓，到后面流通的股票，就越来越少。再想接回来，就只能出高价。这种现象，正在贵州茅台身上演。当然，锁仓贵州茅台的，不只是国际资金，还是有境内资金。
 是的，我唱空贵州茅台久已，但是贵州茅台今天又创新高了。但是，只要贵州茅台在1000以上，我就会继续唱空它。因为，它已经不是价值投资了，变成了一场彻头彻尾的炒作。早在2001年9月，茅台就首次申请注册“国酒茅台”商标，但并未获得批准。此后的18年间，更是9次提交相同申请，均以失败而告终，但是，却为自己的产品赚足了注意力，国酒茅台不被工商部承认，却被市场炒起来了。现在的茅台还有什么价值概念？就算被黄牛吵到三千还是四千，有意义吗？老百姓喝不起，有钱人不在乎茅台的市值，于中国白酒行业来说是一种悲哀。