 常识来说，股票价格横盘，但是公司业绩正常发展，估值是越横越低，安全边际越好，投资价值越高，哪怕你13年买的茅台在1415年业绩增速基本都是0增长的断崖的情况下，每年bvps也是在增长的。但是实际情况是，长线投资人，股票价格越横人心越浮动，越横越没持股信心，尤其是别人涨的时候。中国建筑和其他的基建股以及非零售主要贷款结构的稳定的银行，现在的问题首先不是业绩，肯定也更不是估值，而是缺少边际，所以压根没机构看。选择长线就是选择放弃寻找边际的时间，如果自己持有长线但是还是关注边际，最后的结果一定是心态崩溃，卖出，长线变中线。
上午上证大部分时间在水上窄幅震荡，最高3008，最低2996，半天成交额1189亿（不含科创板33亿，下同），昨天是1053亿，前天1139亿。北向资金半天净流入多达近45亿。今天收盘前有外资被动流入，所以今天成交额会有所放大，北向资金净流入也会比较多，不出意外，指数今天收盘也会站到一个较高的位置。盘面总体还是很弱，三大指数是红的，但是个股跌多涨少。再有就是今天茅台又新高了。 
大盘和昨天的判断一样，5min-30min级别的上攻，盘中回踩了昨天画的颈线位反弹，上午的股指交割已经完成，多方完胜，下午盘倒不用过多担心了，但是今天的量突破3023几乎不可能，操作上按照我昨天说的来，如下图。@雪球达人秀@今日话题
 很烦那些无脑吹中建的，你看好你自己买就好了，非要把自己当成中建专家，给别人答疑解惑，回答任何问题就会拿出2030年中建10000亿市值目标说事儿，你看清楚问题了吗？人一辈子有几个十年？动不动就拿出一个十年来说事儿，看清楚了吗？那是目标！不明白目标的含义就自己去查查词典！自欺欺人就不说啥了，天天还鼓吹别人，这种人非傻即坏！
上午无意翻到自己17年在东方财富网发的贴子，预测茅台两年内必上一千元，当时正值自己对茅台系统研究之后四百元左右开始分批买入，时间最终可以证明一切。现在一千元已经被稳稳踩在脚下，下一目标是1500元，考虑明年价升量增，这一目标应该较快就能实现。时间是优秀企业的朋友，坚决持有，静待花开！
我就静静的看着你装㐅，盯大盘很考验人的心态，所以我就收盘看两下，  老大  都新高了，你还在等酒菜吗？今天  怎么这么弱，给我创个新高看看。离市场远点，心情会好很多！再来硬广，缅甸花梨圈椅三件套用100股中国平安等价交换
资金报团取暖，出不了货只能拉升，市盈率36倍，高位震荡。与此同时多数小盘股跌市盈率十几倍的跌了三年，还在底部，继续盘。未来必然转换。依然记得2013，2014年白酒股跌了又跌。酒还是那个酒，喝酒的就那么多， 回归20倍市盈率不过分。
 1000股茅台，今年预计分红1.8万，1000股茅台相当于贵州省贵阳市100平的房子的总价，这么个房子在贵阳月租金也就差不多2000/月，一年2.4万，扣除物管费2.2万，比茅台多，从股息和租金增长的幅度，茅台应该要快不少（明年应该就可以达到2.2万），关键茅台的总价还每年不断被企业价值推动着走，而贵州贵阳的房价就不好说了。
【A股午盘丨沪指涨0.17% 北向资金半日净流入逾40亿元】沪指早盘在3000点附近震荡，午间收于3000点上方，涨幅0.17%，深证成指涨0.15%，创业板指涨0.1%。科创板24只个股上涨。板块方面，高铁板块依旧领涨，多股涨停；证券板块盘中下挫拖累大盘，午前有所拉升，哈投股份跌逾4%。北向资金半日净流入逾44亿元，其中沪股通净流入逾21亿元，深股通净流入23亿元。
狗g日r的d，这是什么市场啊！天天逼我干啥！大盘天天墨迹，却天天非逼我赚钱。昨天本来觉得终于亏一天了吧，哪知道到收盘一算账，市值还是涨的。今天可以歇歇了吧，谁知道茅台又新高了，沪电差一毛也要新高了。长春高新昨天也是新高，平安上周刚突破了新高。这是要闹那样啊？我都盼了快两月了，就想亏几天，结果就是不如我所愿！茅台新高了沪电下午估计也会新高当然还是有表现好的，那就是格力，格力我买了大半年了，一点起色没有。咱能争气点吗？别逼我非跟你死扣三年啊！
