据说，截至到今天为止，上证指数已经向上突破了92次3000点。。想象一下，到了2050年，我坐在公园的长椅上晒太阳，孙子过来告诉我：爷爷，大盘今天突破3000点了。我笑了笑，没说话，这已经是我第1001次听到大盘突破3000点。   
雪球我想玩就玩，想写就写。写什么关你屁事，跑过来说你错了那也就算了你牛逼，无所谓，还有人私信说一大堆瞎比比，500块拿到现在。第一我又不黑茅台，第二别说你茅台500拿到现在，就是你100拿上来又怎么样？比收益？傻缺
其实近几年股市收益几乎靠茅台和打新，其次就是创业板的几只股，也靠投资了《我不是药神》和《哪吒》两部影片获取了一点点回报，可惜投资的份额太少了，资金都在股市，实体经济也不是很景气，当然经济发展不是我们个人可以解决的，近期准备再投资一部电影，从股市抽出部分资金，感觉股市今年也不会走牛
谁是下一个茅台  手机分苹果手机和其他手机  酒 ：茅台和其他酒手机界 华为已经接近逆袭 酒呢？谁可以逆袭，五粮液，不可能，五粮液命中做不了老大，那么哪个品牌可以呢？   牧童遥指杏花村，说的就是杏花村汾酒   汾酒本来就是老大，中国八大名酒之首，后来茅台非说自己是老大 还企图多次自封国酒，当然人民的眼睛是雪亮的 茅台你不是国酒，杏花村汾酒才是真正的国酒   茅台之所以牛 最重要的原因是茅台封神之后 大家都不喝茅台了 都摆在家里供着  随着茅台价格越来越高 并且明白茅台欺世盗名之后 大家会不会转而收藏汾酒呢 这个可能是有的 仔细想一想 还有哪种酒可以收藏呢？
【最高检：茅台总经理刘自力被批准逮捕】最高检官网刚刚权威发布，中国贵州茅台酒厂（集团）有限责任公司党委原副书记、副董事长、总经理刘自力涉嫌受贿一案，由贵州省监察委员会调查终结，移送检察机关审查起诉。经贵州省人民检察院指定，由黔南州人民检察院审查起诉。日前，黔南州人民检察院依法以涉嫌受贿罪对刘自力作出逮捕决定。案件正在进一步办理中。
创建了4.5年的组合净值破9.0，收益率达812%，实盘收益率基本一致，同期沪深300涨幅-5.7%。其中一半左右的盈利来自茅台，近年来努力拓展理解其他领域的股票。从心态上时时提醒自己敬畏市场，秉承三人行必有我师的态度虚心学习。学习之路无止境，期待他日更创辉煌。
【天猫超市宣布成为茅台电商渠道服务商，售价1499元/瓶】9月20日，天猫超市宣布成为茅台电商渠道服务商，将以每瓶1499元的价格销售500ml装53度飞天茅台。这也是茅台酒首次面向综合类电商渠道投放。
转：避雷两标准1、判断一家公司是否优质，能不能投资，读财报最重要指标之一，是ROE，净资产收益率20%（平均三年以上），将这些公司股价向后复权五年十年看看。再观察毛率和负债率变化。2、买好品牌，买摸得着、看得见的产品，买与百姓生活息息相关的公司。老百姓需要它，或者离不开它。这两条标准，相辅相成。按这两条标准买股票，可过滤投资当中的99.99%错误。       #价值投资#  #投资智慧语录#  #做多中国# 
 @股不坑不买 品牌分为四个层次。第一个层次，当你买一个产品的时候，你不知道要买哪一个牌子的，你转了一圈，最后选择了一个比较听说过的牌子。这个层次花钱打广告就可以做到。第二个层次就是一个品牌的产品，用户体验比较好，用了之后不愿意花费时间和精力尝试别的品牌。这个层次品牌用户已经具有一定的粘性。第三个层次就是行业的代名词，比如想到空调就会想到格力。瓜子就会想到恰恰，酱油就会想到海天。第四个层次就是产品就是一种面子，一种身份的象征。如茅台或曾经的东阿阿胶。可作礼品
【二次创业】       我决定从心里抹去茅台股份的印记（1000股茅台就当做消失不见了），但永远是心灵的港湾。     现在都是从零开始，我也没有资金投入了，在没有现金流下，继续前行，把格力电器股份数量搞起来。      工具:把1000股茅台收益中拿出100股茅台担保品，加一点点场外的低成本安全的资金，股票分红，新股收益。       目前有1000股茅台（这几年的累计收益），3000股格力电器+200股美的集团这一部分为融资。     用未来分红，新股收益来还清。我有6个不同身份的账户，还是中签概率大。
