消费品又可以分为高端消费品和大众消费品。高端消费品如茅台，往往建立在产品差异化的基础之上，产品的拉力对品牌的建设更为重要。而大众消费品的产品往往同质化倾向明显，但用户购买的频次较高，品牌的成功往往依赖渠道的推力，如调味品领域的海天味业就依赖渠道深度取得成功。因此，对于乳制品龙头来说，渠道的深度应该是伊利股份最核心的竞争力。 
我认为 贵了，所以我今天卖出了，虽然他是一家非常不错的好公司，但是不至于是好的价格，好公司价格不好也一样不是好的投资，如果跌到1000下方，我会重新考虑，如果我们将过去历史十年的走势和股价表现，包括业绩对比，公司目前透支了2020的业绩，由于现在大盘不高，整体泡沫还不是很大，不过性价比绝对比不上那些具备同样增速被低估的个股机会，至少将获得两部分收益，从而超越市场。
昨天有朋友问我有没有关注区块链虚拟货币？最近很火的FB Libra。我连忙摇头，我觉得货币本身不具备价值，其背后的信用背书也是以一个地区或机构的生产力决定的。还举例米国和非拉的生产力……说到一半我突然醒悟过来，他可能是想炒虚拟货币概念股，顿时有点尴尬，瞎扯一堆蛋。虚拟货币概念，我又想了想，对产业内部确实不太懂。我想钱包里面能摸到的钱变成了数字，花钱应该更没数了吧，于是最后的结论是：利好消费……     
10-12月肥美的大闸蟹又浮上水面了，大闸蟹的季节又到了。配红酒，还是配白酒呢？中国发展到，不差钱的人这么多吗？渠道价，一瓶茅台都能顶一箱奔富407，喝得起，也伤不起吧？还是买地产股，还是买汽车股有保证，埋伏地产汽车龙头，上涨空间应该更大吧？      
    从茅台上市就一直关注， 也热情的讨论过， 但在17年前就没有买过一股， 理由和吧里的同学们基本一致，最要命的还是贵， 任何时候都贵， 即使PE到15也贵， 同期别人比它还低。 直到17年要打上海新股， 实在找不到可以买的股票了， 才勉强的买了点。 从那个时候到现在2年， 经历了从650 到800， 又回到500的过程。 开了个头， 才有了真实体会， 确实买什么都不如它靠谱， 虽然650， 700， 750 ，800， 900， 920， 1001， 1114都买过， 但都不套人， 而且红利一年比一年高， 增速可观。 茅台好， 但要认识到它好， 并能行动， 确实不是一个简单的事。
 守不住10塊錢了⋯ 沒有回購就這樣⋯像騰訊、茅台就是富二代幹得不好市場也會喜愛，天生受市場愛戀、給30pe也嫌不夠。碧桂園、萬科在股市就是窮二代、管你怎樣努力、賺多少錢都不得市場喜愛。8倍pe也被嫌貴。
消费行业备受市场偏好不仅是投资界共识，在历史上也已经被充分证明。 无论在国内，还是在国外，消费行业都可谓是牛股的集中营。在过去29年，美股涨幅靠前的正是消费和科技。而A股长跑冠军也正是来自于消费行业，2000年至今，申万一级行业指... 网页链接
微博别人整理的但斌截止8月30号业绩:东方港湾近5年业绩，年化收益率29.08%；管理87只基金产品今年收益超50%以上有13只，收益超40%以上有47只。但斌不招人待见，包括我。今天又见人在取笑他整天发贴骗财云云，可东方港湾的业绩是实实在在放着的。私募没业绩根本发不出这么多产品。但斌常年在私募收益排行前列，今年还拿了个私募五年期“金牛奖”，实打实业绩拼出来的奖项#东来博议# 。
汾酒市值有可能达到8000亿吗？汾酒是否能够重新夺回中国第一名酒低位，决定了汾酒市值能不能达到茅台的高度开国大典 国宴用酒是汾酒 可是茅台学习韩国整天申报端午节是韩国文化遗产 自己也申请茅台为国酒 但是每次都遭打脸 因为真正的国酒是汾酒 所谓牧童遥指杏花村茅台之所以能到1.4万亿市值 最重要的是茅台有收藏功能 可是茅台越来越贵 大家会不会转而收藏汾酒呢 一定会的 现在汾酒收藏爱好者越来越多 因为在中国具备收藏价值的酒 除了茅台 就是汾酒 中国第一白酒 汾酒 到底能不能逆转乾坤呢 给汾酒十年时间 拭目以待
还有一周就要国庆了，市场里交投逐渐减少，主力可能也并没有什么发起大动作的意愿，有点要提前放假的意思，不少个股都是横盘震荡，不上不下，未来几天估计也会长时间保持这种不温不火的状态，做好中长线的布局即可，等待国庆的消息面，看看能否释放新的热点活跃市场。   